header
    height: 10vh
    background-color: #1c0639
    @media (min-width:375px) and (max-width:425px)
        flex-direction: column
        margin-top: 10px
        height: 15vh
        
    h3
        a
            text-decoration: none
   

    ul
        list-style: none
       

        li
            padding-inline: 10px
            a
                text-decoration: none
                color: white
                @media (min-width:375px) and (max-width:425px)
                    color: #454545
                    font-weight: bold

