body
    @media (min-width:2560px)
        font-size: xx-large
img
    border-radius: 50%
    animation: img 6s infinite alternate
@keyframes img
    100%
        transform: rotate(360deg)
    

main
    .sect1
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: white
        background-color: #3a1fb6
        height: 50vh
        div
            button
                animation: button 2s infinite alternate
                box-shadow: 0px 0px 20px #fff
                border-radius: 30px
                padding: 15px 30px
                margin-top: 5px
                @keyframes button
                    0%
                        opacity: 0
                    50%
                        transform: rotateY(80deg)
                        opacity: 0.5
                    100%
                        transform: rotateX(180deg)
                        opacity: 1
                        
                
    .sect2
        display: flex
        justify-content: space-evenly
        margin-top: 30px
        flex-direction: column

        .sect2-child
            margin-bottom: 30px
            display: flex
            justify-content: space-evenly
            

            @media (min-width:375px) and (max-width:425px)
                flex-direction: column-reverse
                text-align: center

                .sect2-text
                    margin-left: 30px
                div

                    img

                        margin-right: 20px

                    @media (min-width:375px) and (max-width:425px)
                        margin-left: 20px
        .sect2-child2
            margin-bottom: 30px
            display: flex
            justify-content: space-evenly
            @media (min-width:375px) and (max-width:425px)
                flex-direction: column
                text-align: center
                div
                    img
                        border-radius: 50%
